{
  "name": "Isharpanam - Authentic Religious Items Online",
  "short_name": "Isharpanam",
  "description": "Your one-stop solution for authentic pooja items and divine rituals",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF6700",
  "background_color": "#FFF8E1",
  "display": "standalone",
  "start_url": "/"
}